



spring.datasource.url=jdbc:mysql://localhost:3306/ewallet?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update

server.port=9999

logging.level.root=debug

